name: felix
channels:
  - pytorch
  - nvidia
  - conda-forge
  - default
dependencies:
  - python=3.10
  # Network import; cost model training; SGD utility
  - pytorch=2
  - pytorch-cuda=12.1
  - pytorch-lightning==1.9.3
  - tensorboard==2.9.0
  - tensorboardx==2.5
  # DNN models; DNN import format
  - onnx==1.12.0
  - torchvision
  # Data processing tools
  - networkx==2.8.4
  - numpy==1.22.4
  - scipy==1.7.3
  - scikit-learn==1.1.3
  - pandas==1.4.2
  # Expression simplifier
  - sympy==1.10.1
  # TVM requirement (which it doesn't install)
  - xgboost==1.5.0
  # Misc tools
  - matplotlib==3.5.0
  - tqdm==4.62.3
  - PyYAML==6.0
  # Install nvcc and CUDA headers.
  # Everything CUDA on Conda's Nvidia channel have the same CUDA version,
  # so we can just use the latest version.
  - cuda-nvcc
  - cuda-libraries-dev
  # Install gcc and g++. See README for why.
  # Also nvcc requires g++ to not be too new.
  - gxx==11.4.0
  - pip
  - pip:
      - symengine==0.9.2
